<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJU-ct-rJX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-VL-JsT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="microphone-Udacity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tlb-4K-SWz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-Up-zpx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-LJ-xeQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="09t-QG-z16"/>
                                    <segue destination="mcb-RX-HAI" kind="show" id="lmc-hs-naA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WdW-Up-zpx" secondAttribute="centerX" constant="-0.5" id="LPr-9u-CO6"/>
                            <constraint firstAttribute="centerY" secondItem="Npg-VL-JsT" secondAttribute="centerY" constant="-112" id="RAh-Bb-H09"/>
                            <constraint firstItem="WdW-Up-zpx" firstAttribute="top" secondItem="Npg-VL-JsT" secondAttribute="bottom" constant="37" id="SHU-tv-dQj"/>
                            <constraint firstAttribute="centerX" secondItem="e7Q-LJ-xeQ" secondAttribute="centerX" id="WsY-MD-MOW"/>
                            <constraint firstAttribute="centerX" secondItem="Npg-VL-JsT" secondAttribute="centerX" constant="-19.5" id="rKm-LI-Gtx"/>
                            <constraint firstItem="e7Q-LJ-xeQ" firstAttribute="top" secondItem="Npg-VL-JsT" secondAttribute="bottom" constant="75" id="t49-Je-Vhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Npg-VL-JsT"/>
                                <exclude reference="WdW-Up-zpx"/>
                                <exclude reference="e7Q-LJ-xeQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LPr-9u-CO6"/>
                                <exclude reference="SHU-tv-dQj"/>
                                <exclude reference="RAh-Bb-H09"/>
                                <exclude reference="rKm-LI-Gtx"/>
                                <exclude reference="WsY-MD-MOW"/>
                                <exclude reference="t49-Je-Vhi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Npg-VL-JsT"/>
                                <include reference="WdW-Up-zpx"/>
                                <include reference="e7Q-LJ-xeQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LPr-9u-CO6"/>
                                <include reference="SHU-tv-dQj"/>
                                <include reference="RAh-Bb-H09"/>
                                <include reference="rKm-LI-Gtx"/>
                                <include reference="WsY-MD-MOW"/>
                                <include reference="t49-Je-Vhi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Tym-pY-ykt"/>
                    <connections>
                        <outlet property="recordButton" destination="Npg-VL-JsT" id="ECP-LL-XXg"/>
                        <outlet property="recordingInProgress" destination="WdW-Up-zpx" id="nZ5-bF-5K4"/>
                        <outlet property="stopButton" destination="e7Q-LJ-xeQ" id="aPh-dU-EKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cuP-5y-1ij">
            <objects>
                <viewController id="mcb-RX-HAI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLS-gy-V0y"/>
                        <viewControllerLayoutGuide type="bottom" id="7f9-Nz-2Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abe-xX-8fe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-l9-MW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNN-wf-P9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJU-ct-rJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uI5-AG-gvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nR7-YE-vBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tB-u7-6BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone-Udacity" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
