<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJU-ct-rJX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-VL-JsT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="microphone-Udacity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tlb-4K-SWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-Up-zpx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="162" y="499" width="77" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-LJ-xeQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uyz-k5-u61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WdW-Up-zpx" secondAttribute="centerX" constant="-0.5" id="LPr-9u-CO6"/>
                            <constraint firstAttribute="centerY" secondItem="Npg-VL-JsT" secondAttribute="centerY" constant="-112" id="RAh-Bb-H09"/>
                            <constraint firstItem="WdW-Up-zpx" firstAttribute="top" secondItem="Npg-VL-JsT" secondAttribute="bottom" constant="37" id="SHU-tv-dQj"/>
                            <constraint firstAttribute="centerX" secondItem="e7Q-LJ-xeQ" secondAttribute="centerX" id="WsY-MD-MOW"/>
                            <constraint firstAttribute="centerX" secondItem="Npg-VL-JsT" secondAttribute="centerX" constant="-19.5" id="rKm-LI-Gtx"/>
                            <constraint firstItem="e7Q-LJ-xeQ" firstAttribute="top" secondItem="Npg-VL-JsT" secondAttribute="bottom" constant="75" id="t49-Je-Vhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Npg-VL-JsT"/>
                                <exclude reference="WdW-Up-zpx"/>
                                <exclude reference="e7Q-LJ-xeQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LPr-9u-CO6"/>
                                <exclude reference="SHU-tv-dQj"/>
                                <exclude reference="RAh-Bb-H09"/>
                                <exclude reference="rKm-LI-Gtx"/>
                                <exclude reference="WsY-MD-MOW"/>
                                <exclude reference="t49-Je-Vhi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Npg-VL-JsT"/>
                                <include reference="WdW-Up-zpx"/>
                                <include reference="e7Q-LJ-xeQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LPr-9u-CO6"/>
                                <include reference="SHU-tv-dQj"/>
                                <include reference="RAh-Bb-H09"/>
                                <include reference="rKm-LI-Gtx"/>
                                <include reference="WsY-MD-MOW"/>
                                <include reference="t49-Je-Vhi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Tym-pY-ykt"/>
                    <connections>
                        <outlet property="recordButton" destination="Npg-VL-JsT" id="ECP-LL-XXg"/>
                        <outlet property="recordingInProgress" destination="WdW-Up-zpx" id="nZ5-bF-5K4"/>
                        <outlet property="stopButton" destination="e7Q-LJ-xeQ" id="d2y-zy-7dp"/>
                        <segue destination="mcb-RX-HAI" kind="show" identifier="stopRecording" id="xr0-wu-WHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-129"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="cuP-5y-1ij">
            <objects>
                <viewController id="mcb-RX-HAI" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLS-gy-V0y"/>
                        <viewControllerLayoutGuide type="bottom" id="7f9-Nz-2Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abe-xX-8fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-Oe-LNe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="fastButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="199" y="114" width="155" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playFastAudio:" destination="mcb-RX-HAI" eventType="touchUpInside" id="39c-6Q-pSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-sH-hCR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="slowButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="114" width="130" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="mcb-RX-HAI" eventType="touchUpInside" id="bqG-kw-o4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-42-P4Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioPlayer:" destination="mcb-RX-HAI" eventType="touchUpInside" id="g7K-5m-nEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lik-Qa-Ucp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="chipmunkButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="301" width="142" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="mcb-RX-HAI" eventType="touchUpInside" id="CNT-fb-Vve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-Qg-aEg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="darthvaderButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="199" y="296" width="155" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="mcb-RX-HAI" eventType="touchUpInside" id="3EK-Fd-UVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzX-Qg-aEg" firstAttribute="top" secondItem="HF6-Oe-LNe" secondAttribute="bottom" constant="82" id="2pk-tg-tvC"/>
                            <constraint firstItem="jzX-Qg-aEg" firstAttribute="leading" secondItem="lik-Qa-Ucp" secondAttribute="trailing" constant="17" id="31Z-8k-47j"/>
                            <constraint firstItem="7f9-Nz-2Hz" firstAttribute="top" secondItem="5Kx-42-P4Z" secondAttribute="bottom" constant="61" id="66E-bN-sFM"/>
                            <constraint firstItem="2of-sH-hCR" firstAttribute="top" secondItem="ZLS-gy-V0y" secondAttribute="bottom" constant="50" id="AEc-xc-qgF"/>
                            <constraint firstItem="HF6-Oe-LNe" firstAttribute="leading" secondItem="2of-sH-hCR" secondAttribute="trailing" constant="34" id="NBF-2E-uKA"/>
                            <constraint firstItem="HF6-Oe-LNe" firstAttribute="top" secondItem="ZLS-gy-V0y" secondAttribute="bottom" constant="50" id="U3a-MS-52w"/>
                            <constraint firstItem="lik-Qa-Ucp" firstAttribute="top" secondItem="2of-sH-hCR" secondAttribute="bottom" constant="87" id="Xeu-dP-OxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HF6-Oe-LNe" secondAttribute="trailing" constant="30" id="Yo1-XH-s34"/>
                            <constraint firstItem="2of-sH-hCR" firstAttribute="leading" secondItem="abe-xX-8fe" secondAttribute="leadingMargin" constant="30" id="gGf-OP-jNx"/>
                            <constraint firstItem="lik-Qa-Ucp" firstAttribute="leading" secondItem="abe-xX-8fe" secondAttribute="leadingMargin" constant="30" id="gZb-fW-Xwl"/>
                            <constraint firstItem="5Kx-42-P4Z" firstAttribute="leading" secondItem="abe-xX-8fe" secondAttribute="leadingMargin" constant="157" id="mdA-yO-sE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzX-Qg-aEg" secondAttribute="trailing" constant="30" id="xZ9-NE-QDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HF6-Oe-LNe"/>
                                <exclude reference="2of-sH-hCR"/>
                                <exclude reference="5Kx-42-P4Z"/>
                                <exclude reference="lik-Qa-Ucp"/>
                                <exclude reference="jzX-Qg-aEg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AEc-xc-qgF"/>
                                <exclude reference="gGf-OP-jNx"/>
                                <exclude reference="NBF-2E-uKA"/>
                                <exclude reference="U3a-MS-52w"/>
                                <exclude reference="Yo1-XH-s34"/>
                                <exclude reference="Xeu-dP-OxO"/>
                                <exclude reference="gZb-fW-Xwl"/>
                                <exclude reference="2pk-tg-tvC"/>
                                <exclude reference="31Z-8k-47j"/>
                                <exclude reference="xZ9-NE-QDy"/>
                                <exclude reference="mdA-yO-sE5"/>
                                <exclude reference="66E-bN-sFM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HF6-Oe-LNe"/>
                                <include reference="2of-sH-hCR"/>
                                <include reference="5Kx-42-P4Z"/>
                                <include reference="lik-Qa-Ucp"/>
                                <include reference="jzX-Qg-aEg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AEc-xc-qgF"/>
                                <include reference="gGf-OP-jNx"/>
                                <include reference="NBF-2E-uKA"/>
                                <include reference="U3a-MS-52w"/>
                                <include reference="Yo1-XH-s34"/>
                                <include reference="Xeu-dP-OxO"/>
                                <include reference="gZb-fW-Xwl"/>
                                <include reference="2pk-tg-tvC"/>
                                <include reference="31Z-8k-47j"/>
                                <include reference="xZ9-NE-QDy"/>
                                <include reference="mdA-yO-sE5"/>
                                <include reference="66E-bN-sFM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-l9-MW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNN-wf-P9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJU-ct-rJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uI5-AG-gvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nR7-YE-vBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tB-u7-6BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthvaderButton" width="100" height="100"/>
        <image name="fastButton" width="100" height="100"/>
        <image name="microphone-Udacity" width="100" height="100"/>
        <image name="slowButton" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
